<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="600px"
    android:minHeight="1250px"
    android:weightSum="100"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#02243C">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="30" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="5"
      android:layout_marginBottom="5dp"
      android:layout_marginLeft="80dp"
      android:layout_marginRight="80dp"
      android:textColor="#000000"
      android:singleLine="true"
      android:textColorHint="#E6E6E6"
      android:hint="Username"
      android:background="@drawable/EditTextStyle"
      android:id="@+id/newUserUsernameEditTextID" />
  <EditText
      android:inputType="textPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="5"
      android:layout_marginBottom="5dp"
      android:layout_marginLeft="80dp"
      android:layout_marginRight="80dp"
      android:textColor="#000000"
      android:singleLine="true"
      android:textColorHint="#E6E6E6"
      android:hint="Password"
      android:background="@drawable/EditTextStyle"
      android:id="@+id/newUserPasswordEditTextID" />
  <EditText
      android:inputType="textPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="5"
      android:layout_marginBottom="15dp"
      android:layout_marginLeft="80dp"
      android:layout_marginRight="80dp"
      android:singleLine="true"
      android:textColor="#000000"
      android:textColorHint="#E6E6E6"
      android:hint="Confirm Password"
      android:background="@drawable/EditTextStyle"
      android:id="@+id/newUserConfirmPasswordEditTextID" />
  <Button
      android:text="Create Account"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_weight="10"
      android:layout_marginLeft="60dp"
      android:layout_marginRight="60dp"
      android:textColor="#E6E6E6"
      android:textSize="15sp"
      android:background="@drawable/ButtonStyle"
      android:id="@+id/createNewAccountButtonID" />
</LinearLayout>