<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="Question"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/questionTextView" />
  <EditText
      android:inputType="textMultiLine"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/questionTextBox" />
  <TextView
      android:text="Answer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/answerTextView" />
  <EditText
      android:inputType="textMultiLine"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/answerTextBox" />
</LinearLayout>