<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#02243c"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="CORRECT!"
      android:background="#02243c"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/quizRightWrongTextView"
      android:typeface="sans" />
  <Toolbar
      android:background="#02243c"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/toolbar1">
    <Button
        android:text="REDO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quizDialogRedoButton" />
    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quizDialobNextButton" />
  </Toolbar>
</LinearLayout>