<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@null"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp">
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="#71C42B"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1">
        <TextView
            android:text="Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QuestionAnswerTextViewID"
            android:textSize="30dp" />
        <Button
            android:text="EDIT"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/CardEditButtonID"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp" />
        <Button
            android:text="DELETE"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/CardDeleteButtonID"
            android:background="#ffffff"
            android:textColor="#000000" />
    </Toolbar>
  <EditText xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:textColor="#000000"
    android:id="@+id/cardDialogEditTextID"
    android:background="#ffffff"
    android:text="Text goes here"
    android:textColorHighlight="#e6e6e6"
    android:longClickable="true"
    android:focusable="true"
    tools:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:textColor="#000000"
        android:id="@+id/cardDialogTextViewID"
        android:background="#ffffff"
        android:text="Text"
        android:shadowColor="#e6e6e6ff" />
    <Button
        android:text="FLIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ButtonStyle"
        android:id="@+id/cardFlipButtonID" />
</LinearLayout>