<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deckTextView"
        android:textSize="30dp" />
    <Button
        android:text="NEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nextCardButton" />
    <Button
        android:text="FLIP CARD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnswerButton" />
</LinearLayout>