<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#01243B">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="100"
        android:background="#71C42B">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageButton
                android:src="@drawable/Create"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:background="@null"
                android:id="@+id/createAFlashSetImageButtonID" />
            <TextView
                android:text="Create"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:id="@+id/createAFlashSetTextViewID" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageButton
                android:src="@drawable/Cancel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:background="@null"
                android:id="@+id/cancelImageButtonID" />
            <TextView
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:visibility="invisible"
                android:id="@+id/cancelTextViewID" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageButton
                android:src="@drawable/Edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:background="@null"
                android:id="@+id/editFlashSetSubjectImageButtonID" />
            <TextView
                android:text="Edit Subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:visibility="invisible"
                android:id="@+id/editFlashSetSubjectTextViewID" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageButton
                android:src="@drawable/Delete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:background="@null"
                android:id="@+id/deleteFlashSetImageButtonID" />
            <TextView
                android:text="Delete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:visibility="invisible"
                android:id="@+id/deleteFlashSetTextViewID" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageButton
                android:src="@drawable/Settings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:background="@null"
                android:id="@+id/settingsImageButtonID" />
            <TextView
                android:text="Settings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:id="@+id/settingsTextViewID" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="40"
            android:layout_marginLeft="240dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:textColorHint="#C5C5C5"
            android:hint="Subject"
            android:visibility="invisible"
            android:background="@drawable/EditTextStyle"
            android:id="@+id/flashSetSubjectEditTextID" />
        <Button
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="60"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="220dp"
            android:visibility="invisible"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/ButtonStyle"
            android:id="@+id/addToFlashSetListButtonID" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:visibility="invisible"
            android:background="#FFFFFF"
            android:id="@+id/searchFlashSetsSearchViewID" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#FFFFFF"
            android:id="@+id/flashSetListViewID" />
        <Button
            android:text="Enter Flash Set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:visibility="invisible"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/ButtonStyle"
            android:id="@+id/enterIntoSelectedFlashSetButtonID" />
    </LinearLayout>
</LinearLayout>