<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AnswerTitle" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="99.0dp"
        android:id="@+id/AnswerTextBox" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@drawable/success"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/AnswerCorrect"
            android:scaleType="fitCenter" />
        <ImageButton
            android:src="@drawable/error"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/AnswerIncorrect"
            android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>